# YoutubeTestActivityTest

./: build.gradle  local.properties
src/androidTest/java/com/google/android/spotlightstories/youtube/test/: YoutubeTest.java  YoutubeTest2.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
